

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: "Roboto", serif;
}

/* Header */

.header-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
}

.header-container, .container {
    background-color: #1f2937;
}

ul {
    margin: 0;
    list-style: none;
    display: flex;
    gap: 25px;
}

a {
    text-decoration: none;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.links {
    font-size: 18px;
    color: #a4a4ab
}

/* Hero Section */


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 90px 200px;
    gap: 30px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 450px;;
}

.title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
}

.description {
    font-size: 18px;
    color: #a4a4ab; 
    margin: 0;
}

button {
    border: none;
    border-radius: 10px;
    background: #3882F6;
    height:35px;
    width: 130px;
    color: #F9FAF8;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
}

.cover {
    padding: 110px 130px;
    background-color: #64646b;
    font-size: 18px;
    color: #c5c9c1;
}

/* information section */

.random-section {
    text-align: center;
}

.info-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    padding: 50px;
}


.items {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.image {
    padding: 80px;
    border-radius: 25px;
    border: 4px solid #3882F6;
    width: 15px;
    height: 15px;
}

.subtext{
  max-width: 200px;
}

.text {
    font-size: 18px;
    color: #77777d; 
    font-weight: 450;
    padding: 15px;
}

